<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3A46"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LiveDemo_Mergesort"
    >
    <GridLayout
        android:animateLayoutChanges="true"
        android:background="#ffffff"
        android:id="@+id/firstrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="1"
        android:columnCount="7"
        >


        <TextView
            android:id="@+id/row0col0"
            android:text="50"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="0"
        />

        <TextView
            android:id="@+id/row0col1"
            android:text="20"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="1"
        />
        <TextView
            android:id="@+id/row0col2"
            android:text="65"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="2"
        />
        <TextView
            android:id="@+id/row0col3"
            android:text="15"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="3"
        />
        <TextView
            android:id="@+id/row0col4"
            android:text="35"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="4"
        />
        <TextView
            android:id="@+id/row0col5"
            android:text="5"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="5"
            />

        <TextView
            android:id="@+id/row0col6"
            android:text="19"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="6"
            />
    </GridLayout>

    <GridLayout
        android:animateLayoutChanges="true"
        android:id="@+id/secondrow"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       >
        <TextView
            android:visibility="invisible"
            android:background="#ffffff"
            android:id="@+id/row1col0"
            android:text="50"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="0"
            />

        <TextView
            android:id="@+id/row1col1"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="20"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/row1col2"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="65"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="2"
            />
        <TextView
            android:id="@+id/row1col3"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="15"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="3"
            />
        <TextView
            android:id="@+id/row1col4"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="35"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="4"
            />
        <TextView
            android:id="@+id/row1col5"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="5"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="5"
            />
        <TextView
            android:id="@+id/row1col6"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="19"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="6"
            />

    </GridLayout>

    <GridLayout
        android:animateLayoutChanges="true"
        android:id="@+id/thirdrow"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/row2col0"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="50"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/row2col1"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="20"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/row2col2"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="65"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="2"
            />
        <TextView
            android:id="@+id/row2col3"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="15"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="3"
            />
        <TextView
            android:id="@+id/row2col4"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="35"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="4"
            />
        <TextView
            android:id="@+id/row2col5"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="5"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="5"
            />
        <TextView
            android:id="@+id/row2col6"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="19"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="6"
            />

    </GridLayout>

    <GridLayout
        android:animateLayoutChanges="true"
        android:id="@+id/fourthrow"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/row3col0"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="50"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/row3col1"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="20"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/row3col2"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="65"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="2"
            />
        <TextView
            android:id="@+id/row3col3"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="15"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="3"
            />
        <TextView
            android:id="@+id/row3col4"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="35"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="4"
            />
        <TextView
            android:id="@+id/row3col5"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="5"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="5"
            />
        <TextView
            android:id="@+id/row3col6"
            android:visibility="invisible"
            android:background="#ffffff"
            android:text="19"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_row="0"
            android:layout_column="6"
            />

    </GridLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:visibility="invisible"
            android:background="#add8e6"
            android:text=""
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/prev"
            android:textColor="#ffffff"
            android:textSize="20sp"
             />


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textSize="20sp"
             />


        <Button
            android:id="@+id/startBtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/start"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>