<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90ee90"
    android:orientation="vertical"
    tools:context=".LiveDemo_InsertionSort">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thirtyTextView"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="30"
                android:textSize="22sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tenTextView"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="10"
                android:textAlignment="center"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/fortyTextView"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="40"
                android:textAlignment="center"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/nineTextView"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="9"
                android:textAlignment="center"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/twentyTextView"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:text="20"
                android:textAlignment="center"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/twentyfiveTextView"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:background="#ffffff"
                android:text="25"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textSize="22sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/keyPos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="88dp"
                android:text="Key"
                android:textColor="#000000"
                android:textSize="17sp" />


        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:visibility="invisible"
            android:background="#add8e6"
            android:text=""
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_marginLeft="50dp"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/nextBtn"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text=">>"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />


            <Button
                android:id="@+id/resetBtn"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="Reset"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unsortedColor"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                android:background="#7fbf7f"
                android:textAlignment="center"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/unsorted"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:text="Unsorted"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="17sp"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sortedColor"
                    android:layout_width="48dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    />
                <TextView
                    android:id="@+id/sorted"
                    android:layout_width="70dp"
                    android:layout_height="33dp"
                    android:text="Sorted"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>